:root {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --primary-color: #033F63;
  --secondary-color: #73D2DE;
  --accent-color: #E94F37;
  --black-color: #062726;
  --white-color: #DAD2D8;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: var(--white-color);
  color: var(--black-color);
}

#root {
  flex: 1;
  width: 100vw;
}

/* start header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  max-height: 4rem;
  min-height: 4rem;
  background-color: var(--black-color);
  z-index: 1000;
}

.navbar {
  max-height: 4rem;
  min-height: 4rem;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  color: var(--white-color);
  padding: 10px 15px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.6rem;
}

.nav-item button {
  background-color: var(--black-color);
  color: var(--white-color);
  border: none;
  padding: 12px 15px;
  cursor: pointer;
  font-size: 1.6rem;
}

.nav-item button:hover {
  background-color: var(--accent-color);
  border-radius: 5px;
}



/* Content Spacing Fix */
.main-content {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* Section Styles */
.about, .portfolio, .contact, .resume {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-width: 2px;
  border-style: solid;
  border-color: var(--primary-color);
}

.cardHolder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; 
  width: 50%;
  margin: auto;
}


.portCard {
  margin: 2rem;
  border: solid
}

.portCard img {
  max-width: 20vw;
}

/* start footer Styles */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5vh;
  background-color: var(--black-color);
  color: var(--white-color);
  /* padding: 10px 0; */
  text-align: center;
}

